MONGO_URI=mongodb://localhost:27017/
DEFAULT_PROVIDER=OllamaProvider
DEFAULT_MODEL=mistral:instruct
MCP_SERVER_URI=http://localhost:8333
MCP_SERVER_API_KEY=123456789
LLM_URL="http://localhost:4000/v1"

